{
  "name": "ws-server",
  "version": "1.0.0",
  "description": "WS server used push mechanisms",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^17.3.1",
    "redis": "^4.6.7",
    "uuid": "^14.0.0",
    "winston": "^3.19.0",
    "ws": "^8.21.0"
  }
}
